{
  "name": "SecureChat Launcher for Meet",
  "version": "0.1.0",
  "manifest_version": 3,
  "permissions": ["activeTab"],
  "host_permissions": ["https://meet.google.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Launch SecureChat"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["inject.js"]
    }
  ]
}
